server {
  listen 3299 default_server;
  listen [::]:3299 default_server;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 9;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

  root /data/datawich/packages/datawich-frontend/dist;
  index index.html;

  add_header X-COMMIT-SHA COMMIT_SHA always;

  location ~ ^/api {
    proxy_read_timeout 300;
    proxy_pass http://127.0.0.1:3300;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}

server {
  listen 3298 default_server;
  listen [::]:3298 default_server;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_comp_level 9;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

  root /data/datawich/packages/admin-frontend/dist;
  index index.html;

  add_header X-COMMIT-SHA COMMIT_SHA always;

  location ~ ^/api {
    proxy_read_timeout 300;
    proxy_pass http://127.0.0.1:3300;
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
